<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="509.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagementSystem.AboutController">
   <children>
      <Pane layoutY="266.0" prefHeight="248.0" prefWidth="1053.0" style="-fx-background-color: #323B3D;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developer Profile - J_Squad" wrappingWidth="649.0000383853912">
               <font>
                  <Font name="SF Grandezza Light" size="35.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="266.0" prefWidth="1053.0" style="-fx-background-color: #122224;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIIT MANAGEMENT SYSTEM" wrappingWidth="580.0000410042703">
               <font>
                  <Font name="Earthquake MF" size="35.0" />
               </font>
            </Text>
            <Pane fx:id="exitPane" layoutX="1020.0" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: red;" visible="false" />
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="1020.0" onMouseEntered="#hoverEnterEffect" onMouseExited="#hoverExitEffect" onMousePressed="#exitAction" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@images/shutdown.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
